# prjs_web

manager_ads/: .project  pom.xml
manager_ads/WebContent/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  spring-security.xml
manager_ads/WebContent/WEB-INF/css/: ADV01.css  ADV02.css  ADV03.css  ADV03_2.css  APP02.css
manager_ads/WebContent/WEB-INF/js/: ADV01.js  ADV01_2.js  ADV01_3.js  ADV02.js  ADV02_2.js  ADV03.js  ADV03_2.js  ADV03_3.js  ADV03_4.js  ADV03_5.js  APP02.js  APP03.js  APP03_2.js  APP04.js  common_scripts.js  login.js  signin.js
manager_ads/WebContent/WEB-INF/pages/: 403.jsp  ADV01.jsp  ADV01_2.jsp  ADV01_3.jsp  ADV02.jsp  ADV02_2.jsp  ADV03.jsp  ADV03_2.jsp  ADV03_3.jsp  ADV03_4.jsp  ADV03_5.jsp  APP01.jsp  APP02.jsp  APP03.jsp  APP03_2.jsp  APP04.jsp  admin.jsp  dangnhap.jsp  detail.jsp  error.jsp  header.jsp  message.jsp  scripts.jsp  styles.jsp
manager_ads/WebContent/WEB-INF/tiles/: common_tiles_defs.xml
manager_ads/resources/: ads_mobile.properties  ads_mobile_server.properties  log4j.xml  redis.properties  struts.xml
manager_ads/resources/database/: database_context.xml  redis_context.xml
manager_ads/resources/sqlMap/: ADV01SqlMap.xml  ADV03SqlMap.xml  APP01SqlMap.xml  APP02SqlMap.xml  SqlMapConfig.xml
manager_ads/src/app/action/: APP01Action.java  APP02Action.java  App03Action.java  App04Action.java
manager_ads/src/app/bean/: APP01Infovalue.java  App03DataTrans.java  AppBean.java  AppConfigBean.java  DataTransIF.java  FieldBean.java  GroupAppBean.java  OSConfigBean.java  PropertyAppBean.java
manager_ads/src/app/dao/: APP01Dao.java  APP02Dao.java
manager_ads/src/app/logic/: APP04LogicIF.java  App01LogicIF.java  App02LogicIF.java  App03LogicIF.java
manager_ads/src/app/logic/impl/: APP04LogicImpl.java  App01LogicImpl.java  App02LogicImpl.java  App03LogicImpl.java
manager_ads/src/manager/ADV01/action/: ADV01Action.java
manager_ads/src/manager/ADV01/bean/: AdsBean.java
manager_ads/src/manager/ADV01/dao/: ADV01Dao.java
manager_ads/src/manager/ADV01/logic/: ADV01LogicIF.java
manager_ads/src/manager/ADV01/logic/impl/: ADV01LogicImpl.java
manager_ads/src/manager/ADV02/action/: ADV02Action.java
manager_ads/src/manager/ADV02/bean/: AdsAdnetworkBean.java  AdvertiserBean.java  Child.java  GroupAdsBean.java  Parent.java
manager_ads/src/manager/ADV02/logic/: ADV02LogicIF.java
manager_ads/src/manager/ADV02/logic/impl/: ADV02LogicImpl.java
manager_ads/src/manager/ADV03/action/: ADV03Action.java
manager_ads/src/manager/ADV03/bean/: BannerBean.java  CampaignBean.java
manager_ads/src/manager/ADV03/dao/: ADV03Dao.java
manager_ads/src/manager/ADV03/logic/: ADV03LogicIF.java
manager_ads/src/manager/ADV03/logic/impl/: ADV03LogicImpl.java
manager_ads/src/manager/common/action/: DetailAction.java  JsonDemoAction.java  LoginAction.java  MessageAction.java  SigninAction.java
manager_ads/src/manager/common/bean/: ConstantBean.java  InfoValue.java  InfoValueIF.java  RedisConstant.java  RoleBean.java  UserBean.java
manager_ads/src/manager/common/logic/impl/: BaseLogicImpl.java
manager_ads/src/manager/common/servlet/: BaseServletFilter.java
manager_ads/src/manager/common/util/: CustomerUserDetailService.java
prjs_web/: .project  pom.xml
prjs_web/WebContent/: index.jsp
prjs_web/WebContent/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  spring-security.xml  urlrewrite.xml  web.xml
prjs_web/WebContent/WEB-INF/css/: APP02.css  APP03.css
prjs_web/WebContent/WEB-INF/css/scroll_table/: 960.css
prjs_web/WebContent/WEB-INF/js/: APP01.js  APP02.js  APP03.js  common_scripts.js  detail.js  paging.js
prjs_web/WebContent/WEB-INF/pages/: APP01.jsp  APP02.jsp  APP03.jsp  SCR01.jsp  common-layout.jsp  customer.jsp  header.jsp  invalid_token.jsp  login.jsp  node.jsp  order.jsp  paging.jsp  scripts.jsp  signin.jsp  styles.jsp
prjs_web/WebContent/WEB-INF/tiles/: common_tiles_defs.xml
prjs_web/resources/: file_path.properties  redis_server.properties  struts.xml
prjs_web/resources/sqlMap/: LoginSqlMap.xml  SqlMapConfig.xml
prjs_web/src/app/action/: APP01Action.java  APP02Action.java  APP03Action.java  CustomerAction.java  InvalidTokenAction.java  OrdersAction.java  SCR01Action.java
prjs_web/src/app/bean/: APP02DataTrans.java  App01DataTrans.java  PointBean.java
prjs_web/src/app/logic/: App01LogicIF.java
prjs_web/src/app/logic/impl/: App01LogicImpl.java
prjs_web/src/app/rest/: UserController.java
prjs_web/src/manager/common/action/: BaseAction.java  DetailAction.java  Login2Action.java  LoginAction.java
prjs_web/src/manager/common/bean/: BaseInfoValue.java  DataTransIF.java  InfoValue.java  UserBean.java
prjs_web/src/manager/common/dao/: GenericDao.java  OsResultHandler.java  ResultHandlerImpl.java
prjs_web/src/manager/common/exception/: BaseException.java
prjs_web/src/manager/common/interceptor/: BaseInterceptor.java
prjs_web/src/manager/common/logic/: BaseLogicIF.java
prjs_web/src/manager/common/util/: CustomerJsonDateDeserialize.java  CustomerUserDetailService.java
